[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/entities/Possessable.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/textures/entities/immovable_objects/ClockTop.png" type="Texture" id=2]
[ext_resource path="res://resources/textures/entities/immovable_objects/ClockBottom.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

var possessed = false setget ,get_possessed;

var state = 0.0
var time = 0.0
const cycle_time = 1.0
const states_top = 32
const states_bottom = 8

func _ready():
	$\"Possessable\".connect(\"possessed\", self, \"_possessed\");
	$\"Possessable\".connect(\"unpossessed\", self, \"_unpossessed\");

func _process(delta):
	
	# defines the state of the pendel
	state += (delta / cycle_time)
	if state > cycle_time:
		state = 0.0
	
	# if Q pressed, add time to the clock
	time += delta * 0.005
	
	if possessed and Input.is_action_pressed(\"action\"):
		time += delta / 3
	if time > 1.0: time = 0.0
	
	_update_sprite();

func _possessed(player):
	possessed = true;

func _unpossessed(player):
	possessed = false;

func get_possessed():
	return possessed;

func _update_sprite():
	
	if is_inside_tree():
		var sprite_top = get_node(\"SpriteTop\");
		if sprite_top != null:
			sprite_top.frame = int(time * states_top)
			
		var sprite_bottom = get_node(\"SpriteBottom\");
		if sprite_bottom != null:
			sprite_bottom.frame = int(possessed) * 4 
			if state <= 0.5: sprite_bottom.frame += int(state * states_bottom);
			if state >= 0.5: sprite_bottom.frame += (states_bottom - 1) - int(state * states_bottom);"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9, 17 )

[node name="Clock" type="Node2D" index="0"]

script = SubResource( 1 )

[node name="Possessable" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 0, 0 )
msg_posses_offset = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Possessable" index="2"]

shape = SubResource( 2 )

[node name="SpriteTop" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
centered = false
offset = Vector2( -8, -16 )
vframes = 8
hframes = 4
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="SpriteBottom" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )
centered = false
offset = Vector2( -8, 0 )
vframes = 2
hframes = 4
_sections_unfolded = [ "Animation", "Offset" ]


