[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/textures/entities/Ghost.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D

const DEADZONE = 0.25;

export(float) var movement_speed = 600;
export(float) var friction = 0.01;

onready var _position = position;
var _speed = Vector2(0, 0);

func _ready():
	pass

func _limit_movement(axis):
	var length = axis.length();
	
	if length < DEADZONE:
		return Vector2(0, 0);
	if length > 1:
		return axis.normalized();
	
	return axis;

func _process(delta):
	var analog = _limit_movement(Vector2(Input.get_joy_axis(0, JOY_AXIS_0), Input.get_joy_axis(0, JOY_AXIS_1)));
	if analog != Vector2(0, 0):
		_speed += analog * movement_speed * delta;
	else:
		var dir = Vector2(0, 0);
		dir.x += int(Input.is_action_pressed(\"move_right\")) - int(Input.is_action_pressed(\"move_left\"));
		dir.y += int(Input.is_action_pressed(\"move_down\")) - int(Input.is_action_pressed(\"move_up\"));
		_speed += dir.normalized() * movement_speed * delta;
	
	$\"Sprite\".flip_h = _speed.x > 0;
	
	_position += _speed * delta;
	_speed *= pow(friction, delta);
	
	position = Vector2(round(_position.x), round(_position.y));"

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Ghost" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 2 )
movement_speed = 600
friction = 0.01

[node name="CollisionShape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


