[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "tool
extends Node2D

var is_ready = false
var is_active = true
export var base_color = Color(1.0, 1.0, 1.0) setget set_base_color

func _ready():
	is_ready = true
	set_base_color(base_color)

func activate():
	if !is_active:
		if is_ready:
			$\"CanvasModulate\".visible = true

func deactivate():
	if is_active:
		is_active = false
		if is_ready:
			$\"CanvasModulate\".visible = false

func set_base_color(value):
	if is_ready:
		$\"CanvasModulate\".color = value
	
	base_color = value
"

[node name="LevelProperties" type="Node2D" index="0"]

script = SubResource( 1 )
base_color = Color( 1, 1, 1, 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="." index="0"]

color = Color( 1, 1, 1, 1 )


